# Supabase
SUPABASE_URL=https://gikbpptggwccsauivguw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpa2JwcHRnZ3djY3NhdWl2Z3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTk2NDksImV4cCI6MjA4MTAzNTY0OX0.n-MNgHFQZ3-rS1JQ2MmBNoibWSDn7SJ9sBLxVS0gIxg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpa2JwcHRnZ3djY3NhdWl2Z3V3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ1OTY0OSwiZXhwIjoyMDgxMDM1NjQ5fQ.oi8wtVik9ZbHKqXGFyDqit6FQvVJev9_NmvpNLJUlz4
# JWT
JWT_SECRET=your_jwt_secret_key

# Server
PORT=5000
NODE_ENV=development
